body,
html {
    margin: 0px;
    padding: 0px;
    height: 100%;
    min-width: 650px;
}

header {
    flex: 0 0 auto;
    text-align: center;
    font-size: 30px;
    color: rgb(247, 241, 241);
    padding-top: 10px;
    text-shadow: 5px 5px 10px black;
}

a {
    color: white;
}

.container {
    flex: 1 0 auto;
    flex-direction: row;
}

footer {
    margin-bottom: 10px;
    flex: 0 0 auto;
    clear: both;
    color: #fff;
    text-align: center;
    width: 100%;
    text-shadow: 5px 5px 10px black;
}

nav {
    width: 100%;
    max-width: 150px;
    float: left;
    flex-direction: row;
    font-size: auto;
    color: white;
    height: 100vh;
}

.main_wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
    background-image: url(images/1-1.png);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
}

.content {
    vertical-align: middle;
    width: 75%;
    float: right;
    text-align: center;
    color: white;
    font-size: auto;
    text-shadow: 5px 5px 10px black;
}

.contacts_wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url(images/welding.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.page_name_contacts {
    text-align: center;
    font-size: 150%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #f7f7f8;
}

.contacts_content {
    height: auto;
    width: 75%;
    float: left;
    text-align: center;
    color: white;
    font-size: 100%;
    text-shadow: 5px 5px 10px black;
}

table {
    width: auto;
    font-size: 130%;
}

td,
th {
    text-align: center;
    width: auto;
    height: auto;
    color: white;
    padding: 3px;
}

.form_wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url(images/welding.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.page_name_form {
    text-align: left;
    font-size: 150%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #f7f7f8;
}

.form_content {
    width: 100%;
    float: left;
    color: white;
    font-size: 100%;
    text-shadow: 5px 5px 10px black;
}

.form {
    color: ivory;
}

.send_wrapper {
    display: flex;
    flex-direction: column;
    background-image: url(images/call.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.send_content {
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 100%;
    text-shadow: 5px 5px 10px black;
}

.catalog_wrapper {
    display: flex;
    flex-direction: column;
    background-image: url(images/tig_welding.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat;
}

.catalog_content {
    height: 100%;
    text-align: center;
    color: white;
    font-size: 100%;
    text-shadow: 5px 5px 10px black;
}

.page_name_catalog {
    text-align: center;
    font-size: 150%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #f7f7f8;
}

.mini-cart,
.total {
    flex-direction: column;
    color: rgb(241, 252, 195);
    float: left;
    text-align: left;
    text-shadow: 5px 5px 10px black;
    position: fixed;
    margin-top: 130px;
    margin-left: 5px;
    max-width: 120px;
}

.cart_name {
    color: rgb(120, 199, 245);
}

.bascket_button_area {
    width: 129px;
}

.item_list {
    display: flex;
    flex-direction: column;
}

.item_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.item_box a {
    left: 0;
}

.item_box:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.description {
    margin-left: 10px;
    margin-left: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price {
    color: blanchedalmond;
}

.group_name {
    text-align: center;
    color: white;
    font-size: 36px;
}

.item_title {
    color: silver;
    font-size: 130%;
}

.bascket_area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.add_item {
    padding: 0 12px;
    background: white;
    color: black;
    text-transform: uppercase;
    font-size: 12px;
    transition: .3s ease-in;
    border-radius: 15px;
}

.back_button {
    text-align: right;
    margin-right: 15px;
}

.cart_wrapper {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: repeat;
    background-image: url(images/blue-gradient-background-flip.jpg);
    min-height: 100vh;
}

.page_name_cart {
    text-align: center;
    color: white;
    font-size: 150%;
}

.cart_box {
    margin-top: 15px;
    margin-left: 10px;
    border: 2px solid black;
    display: inline-table;
    text-align: center;
    width: 200px;
    height: auto;
    background-color: rgb(82, 143, 235);
    vertical-align: middle;
    box-shadow: 0 15px 12px 0 rgba(0, 0, 0, 0.2);
}

.my-cart {
    margin-left: 200px;
    display: flex;
    flex-direction: row;
    border: 5px solid black;
    padding: 20px;
}

.item_area_name {
    color: white;
    text-shadow: 5px 5px 10px black;
}

.item_box_name {
    color: black;
    text-shadow: 5px 5px 10px white;
}

.cart_image img {
    width: 75px;
    height: 75px;
}

.empty_cart {
    color: rgb(252, 252, 252);
    text-shadow: 5px 5px 10px rgb(45, 209, 250);
    text-align: center;
}